<section>
   <a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      Текст задания
   </a>

   <div class="collapse" id="collapseExample">
      <div class="well">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <p>
                     Необходима разработка элементарного менеджера todo-списка. Желательно
                     использование любого MVC фреймворка (PHP) на выбор. В качестве базы данных
                     – MySQL. На фронтенде рекомендуется использовать jQuery + jQuery UI. Авторизация
                     в системе не предусмотрена.
                  </p>
                  <h4>Главная страница</h4>
                  <p>
                     Выводится список задач, отсортированный сперва по факту выполнения, затем по
                     дате дедлайна. Список выводим в формате: “&lt;checkbox&gt; текст задачи, дедлайн,
                     количество комментариев”. Чекбокс кликабелен, в случае его нажатия, выполняется
                     AJAX запрос, задача помечается выполненной и список задач перестраивается (без
                     перезагрузки страницы). Выполненные задачи – зачеркнуты.
                  </p>
                  <p>
                     Ниже списка – форма добавления новой задачи. А именно: 1 инпут для ввода текста,
                     второй – дедлайн. На поле дедлайн навешиваем datepicker. Добавление задач также
                     AJAX-ом, с предварительной frontend-валидацией.
                  </p>

                  <p>
                     Каждая задача – ссылка, по клику на нее попадаем на страницу задачи.
                  </p>

                  <h4>Страница задачи</h4>

                  <p>
                     Выводим:

                  <ul>
                     <li>
                        checkbox выполнения задачи (также кликабельный, по клику просто помечаем
задачу выполненной. Рекомендуется переиспользовать JS-код для назначения
задачи выполненной с главной страницы, тем не менее, учесть, что на главной
необходимо обнавление списка задач, а здесь – нет).
                     </li>
                     <li>
                        заголовок задачи
                     </li>
                     <li>
                        дедлайн
                     </li>
                  </ul>
                  </p>

                  <p>
                     Ниже: список комментариев, отсортированный по дате в порядке добавления.
                  </p>
                  <p>
                     Ниже: форма добавления комментариев. Имя + текст комментария.
                  </p>
               </div>
               <!-- /.col-sm-12 -->
            </div>
            <!-- /.row -->
         </div>
         <!-- /.container-fluid -->
      </div>
   </div>
</section>